{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnvConfig": {
    "SystemVersion": "PRO"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:44388",
    "Audience": "https://localhost:44388",
    "SecretKey": "Hello-key----------"
  },
  "ZhuZhuExpress": {
    "Url": "http://yun.zhuzhufanli.com/mini/",
    "AppId": "173306",
    "OuterId": "1A2D2A4B3115419D",
    "PostRowCount":  "900"
  }
}
